# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || model_autogen

build CMakeFiles\model.dir\model_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__model_Debug model_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\programme\Qt\CH2\model\model -Imodel_autogen\include -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\model.dir
  OBJECT_FILE_DIR = CMakeFiles\model.dir\model_autogen
  TARGET_COMPILE_PDB = CMakeFiles\model.dir\
  TARGET_PDB = model.pdb

build CMakeFiles\model.dir\main.cpp.obj: CXX_COMPILER__model_Debug E$:\programme\Qt\CH2\model\model\main.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\programme\Qt\CH2\model\model -Imodel_autogen\include -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\model.dir
  OBJECT_FILE_DIR = CMakeFiles\model.dir
  TARGET_COMPILE_PDB = CMakeFiles\model.dir\
  TARGET_PDB = model.pdb

build CMakeFiles\model.dir\widget.cpp.obj: CXX_COMPILER__model_Debug E$:\programme\Qt\CH2\model\model\widget.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -IE:\programme\Qt\CH2\model\model -Imodel_autogen\include -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtWidgets -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.14.1\5.14.1\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\model.dir
  OBJECT_FILE_DIR = CMakeFiles\model.dir
  TARGET_COMPILE_PDB = CMakeFiles\model.dir\
  TARGET_PDB = model.pdb


# =============================================================================
# Link build statements for EXECUTABLE target model


#############################################
# Link the executable model.exe

build model.exe: CXX_EXECUTABLE_LINKER__model_Debug CMakeFiles\model.dir\model_autogen\mocs_compilation.cpp.obj CMakeFiles\model.dir\main.cpp.obj CMakeFiles\model.dir\widget.cpp.obj | E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.lib E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.lib || model_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Widgetsd.lib  E:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Guid.lib  E:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\model.dir\
  TARGET_FILE = model.exe
  TARGET_IMPLIB = model.lib
  TARGET_PDB = model.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\programme\Qt\CH2\model\build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\programme\Qt\CH2\model\model -BE:\programme\Qt\CH2\model\build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\programme\Qt\CH2\model\build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\programme\Qt\CH2\model\model -BE:\programme\Qt\CH2\model\build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for model_autogen

build model_autogen: phony CMakeFiles\model_autogen model_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\model_autogen

build CMakeFiles\model_autogen model_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\programme\Qt\CH2\model\build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/programme/Qt/CH2/model/build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug/CMakeFiles/model_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target model
  restat = 1

# =============================================================================
# Target aliases.

build model: phony model.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/programme/Qt/CH2/model/build-model-Desktop_Qt_5_14_1_MSVC2017_64bit-Debug

build all: phony model.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.18.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.18.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.18.0-rc3\CMakeSystem.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\programme\Qt\CH2\model\model\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.18.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\3.18.0-rc3\CMakeRCCompiler.cmake CMakeFiles\3.18.0-rc3\CMakeSystem.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\Qt5.14.1\5.14.1\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\programme\Qt\CH2\model\model\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
